fn main() {
    // 数组
    // 存放相同数据类型的固定长度的数组
    // 数组在创建的时候, 数据的类型和长度是已知的. 他是存储在栈上的数据
    // 当这个数据类型的长度一定和类型一致的时候那么可以使用数组. 如果在其他情况可以使用vec
    let a = [1, 2, 3];

    // let a:[i32,3] = [1, 2, 3];
    // i32表示数据类型, 3表示数组的长度

    // 创建初值为3,长度为5的数组
    let b = [3; 5];

    // 访问数组
    println!("{}", b[3]);
}