fn main() {
    // 定义一个与之前变量同名的新变量,那么后面的变量会隐藏前一个变量
    // 此时后面的任何操作都会视为在使用第二个变量
    // 直到第二个变量也被隐藏或者作用域结束
    let x = 4;
    let x = x + 1;
    {
        let x = 10 + x;
        println!("{}", x);
    }
    println!("{}", x)

    // 隐藏与将变量标记为 mut 是有区别的
    // 当对变量(非mut)重复赋值值时,如果没有使用let就会报二次赋值的错误
    // 当再次使用let来隐藏前一个变量可以修改原先变量的数据类型
}
