fn main() {
    // 可以通过mut来声明可变的变量.
    // 这里是否会隐藏原先的变量? 这里并非是隐藏,而是直接替换栈中对应变量的值
    let mut guess = 10;
    guess = 20;
}
